# Vector

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ch/testgoofy/math/vector/: Vector.java
